URL=https://demoqa.com/login
browser=chrome
username=vpuser1
password=Test1234!
Register_URL=https://demoqa.com/register


##########Login Page Test Case Data#############
loginheader=Login
loginsubheader=Welcome,Login in Book Store
registerheader=Register